<Page x:Class="R10CSharp.Pages.ScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Archiv scannen" FontSize="28" Margin="0 0 0 20"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ScanButton" Content="Scan starten"
                        Width="250" Height="60"
                        Background="#2ECC71"
                        Foreground="White"
                        FontSize="22"
                        Click="Scan_Click"/>
                <Button x:Name="CancelButton" Content="Abbrechen"
                        Width="120" Height="60"
                        Margin="10 0 0 0"
                        Background="#e74c3c"
                        Foreground="White"
                        FontSize="18"
                        Click="Cancel_Click"
                        IsEnabled="False"/>
            </StackPanel>

            <ProgressBar x:Name="ScanProgress"
                         Height="20"
                         Margin="0 20 0 0"
                         Minimum="0"
                         Maximum="100"
                         Value="0"/>

            <TextBlock x:Name="ScanStatus"
                       FontSize="18"
                       Margin="0 8 0 0"
                       Text="Bereit zum Scannen..."/>
        </StackPanel>
    </Grid>
</Page>

